workclass: ?, Count: 351
Precision: 0.6087 | Recall: 0.4667 | F1: 0.5283
workclass: Federal-gov, Count: 181
Precision: 0.7500 | Recall: 0.7273 | F1: 0.7385
workclass: Local-gov, Count: 394
Precision: 0.7300 | Recall: 0.6460 | F1: 0.6854
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,552
Precision: 0.7353 | Recall: 0.6129 | F1: 0.6686
workclass: Self-emp-inc, Count: 247
Precision: 0.8056 | Recall: 0.8056 | F1: 0.8056
workclass: Self-emp-not-inc, Count: 502
Precision: 0.6786 | Recall: 0.4967 | F1: 0.5736
workclass: State-gov, Count: 280
Precision: 0.7671 | Recall: 0.6914 | F1: 0.7273
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 169
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
education: 11th, Count: 249
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 1st-4th, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 146
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 89
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 215
Precision: 0.7273 | Recall: 0.5079 | F1: 0.5981
education: Assoc-voc, Count: 277
Precision: 0.6552 | Recall: 0.6230 | F1: 0.6387
education: Bachelors, Count: 1,082
Precision: 0.7561 | Recall: 0.7544 | F1: 0.7553
education: Doctorate, Count: 78
Precision: 0.8182 | Recall: 0.9000 | F1: 0.8571
education: HS-grad, Count: 2,141
Precision: 0.6284 | Recall: 0.3937 | F1: 0.4841
education: Masters, Count: 294
Precision: 0.8750 | Recall: 0.8352 | F1: 0.8547
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 101
Precision: 0.8353 | Recall: 0.9861 | F1: 0.9045
education: Some-college, Count: 1,474
Precision: 0.6619 | Recall: 0.5129 | F1: 0.5780
marital-status: Divorced, Count: 918
Precision: 0.7292 | Recall: 0.3933 | F1: 0.5109
marital-status: Married-AF-spouse, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,001
Precision: 0.7325 | Recall: 0.6647 | F1: 0.6969
marital-status: Married-spouse-absent, Count: 88
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Never-married, Count: 2,103
Precision: 0.8947 | Recall: 0.4198 | F1: 0.5714
marital-status: Separated, Count: 189
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 209
Precision: 0.8000 | Recall: 0.2353 | F1: 0.3636
occupation: ?, Count: 353
Precision: 0.6087 | Recall: 0.4667 | F1: 0.5283
occupation: Adm-clerical, Count: 780
Precision: 0.7083 | Recall: 0.4554 | F1: 0.5543
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 847
Precision: 0.6444 | Recall: 0.4780 | F1: 0.5489
occupation: Exec-managerial, Count: 846
Precision: 0.7634 | Recall: 0.7924 | F1: 0.7776
occupation: Farming-fishing, Count: 190
Precision: 0.4286 | Recall: 0.4500 | F1: 0.4390
occupation: Handlers-cleaners, Count: 270
Precision: 0.7500 | Recall: 0.1579 | F1: 0.2609
occupation: Machine-op-inspct, Count: 409
Precision: 0.5455 | Recall: 0.2609 | F1: 0.3529
occupation: Other-service, Count: 644
Precision: 1.0000 | Recall: 0.1786 | F1: 0.3030
occupation: Priv-house-serv, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 804
Precision: 0.8151 | Recall: 0.7781 | F1: 0.7962
occupation: Protective-serv, Count: 127
Precision: 0.6207 | Recall: 0.5143 | F1: 0.5625
occupation: Sales, Count: 726
Precision: 0.6954 | Recall: 0.5440 | F1: 0.6105
occupation: Tech-support, Count: 181
Precision: 0.7400 | Recall: 0.6607 | F1: 0.6981
occupation: Transport-moving, Count: 313
Precision: 0.7105 | Recall: 0.4655 | F1: 0.5625
relationship: Husband, Count: 2,620
Precision: 0.7327 | Recall: 0.6661 | F1: 0.6978
relationship: Not-in-family, Count: 1,663
Precision: 0.8052 | Recall: 0.4133 | F1: 0.5463
relationship: Other-relative, Count: 182
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Own-child, Count: 1,008
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
relationship: Unmarried, Count: 713
Precision: 0.7895 | Recall: 0.3750 | F1: 0.5085
relationship: Wife, Count: 327
Precision: 0.7343 | Recall: 0.6688 | F1: 0.7000
race: Amer-Indian-Eskimo, Count: 61
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 208
Precision: 0.7600 | Recall: 0.6441 | F1: 0.6972
race: Black, Count: 626
Precision: 0.8500 | Recall: 0.6145 | F1: 0.7133
race: Other, Count: 48
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 5,570
Precision: 0.7315 | Recall: 0.6286 | F1: 0.6761
sex: Female, Count: 2,164
Precision: 0.7571 | Recall: 0.5801 | F1: 0.6569
sex: Male, Count: 4,349
Precision: 0.7351 | Recall: 0.6363 | F1: 0.6821
native-country: ?, Count: 98
Precision: 0.6800 | Recall: 0.7083 | F1: 0.6939
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 27
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: China, Count: 15
Precision: 0.6667 | Recall: 0.8571 | F1: 0.7500
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Dominican-Republic, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 13
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 27
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
native-country: Greece, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 25
Precision: 0.8182 | Recall: 0.7500 | F1: 0.7826
native-country: Iran, Count: 6
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 143
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Philippines, Count: 36
Precision: 0.8889 | Recall: 0.6667 | F1: 0.7619
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Portugal, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 25
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,862
Precision: 0.7341 | Recall: 0.6266 | F1: 0.6761
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 352
Precision: 0.5789 | Recall: 0.3548 | F1: 0.4400
workclass: Federal-gov, Count: 204
Precision: 0.8333 | Recall: 0.6742 | F1: 0.7453
workclass: Local-gov, Count: 395
Precision: 0.7207 | Recall: 0.7080 | F1: 0.7143
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,533
Precision: 0.7374 | Recall: 0.6065 | F1: 0.6656
workclass: Self-emp-inc, Count: 218
Precision: 0.7642 | Recall: 0.7899 | F1: 0.7769
workclass: Self-emp-not-inc, Count: 531
Precision: 0.7400 | Recall: 0.5248 | F1: 0.6141
workclass: State-gov, Count: 278
Precision: 0.8356 | Recall: 0.7093 | F1: 0.7673
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 192
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
education: 11th, Count: 245
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
education: 12th, Count: 89
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 69
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 147
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
education: 9th, Count: 99
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: Assoc-acdm, Count: 214
Precision: 0.7447 | Recall: 0.6604 | F1: 0.7000
education: Assoc-voc, Count: 293
Precision: 0.7368 | Recall: 0.4565 | F1: 0.5638
education: Bachelors, Count: 1,068
Precision: 0.7517 | Recall: 0.7338 | F1: 0.7426
education: Doctorate, Count: 87
Precision: 0.8571 | Recall: 0.8308 | F1: 0.8438
education: HS-grad, Count: 2,108
Precision: 0.6364 | Recall: 0.3795 | F1: 0.4755
education: Masters, Count: 329
Precision: 0.8317 | Recall: 0.8827 | F1: 0.8564
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.8043 | Recall: 0.8810 | F1: 0.8409
education: Some-college, Count: 1,423
Precision: 0.6891 | Recall: 0.5155 | F1: 0.5898
marital-status: Divorced, Count: 885
Precision: 0.7073 | Recall: 0.3766 | F1: 0.4915
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 2,997
Precision: 0.7417 | Recall: 0.6596 | F1: 0.6983
marital-status: Married-spouse-absent, Count: 87
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
marital-status: Never-married, Count: 2,129
Precision: 0.8429 | Recall: 0.4876 | F1: 0.6178
marital-status: Separated, Count: 212
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 199
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
occupation: ?, Count: 353
Precision: 0.5789 | Recall: 0.3548 | F1: 0.4400
occupation: Adm-clerical, Count: 733
Precision: 0.6349 | Recall: 0.4124 | F1: 0.5000
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 809
Precision: 0.6418 | Recall: 0.4831 | F1: 0.5513
occupation: Exec-managerial, Count: 839
Precision: 0.7975 | Recall: 0.7743 | F1: 0.7857
occupation: Farming-fishing, Count: 194
Precision: 0.8750 | Recall: 0.2692 | F1: 0.4118
occupation: Handlers-cleaners, Count: 293
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
occupation: Machine-op-inspct, Count: 400
Precision: 0.6000 | Recall: 0.2449 | F1: 0.3478
occupation: Other-service, Count: 618
Precision: 0.5000 | Recall: 0.0690 | F1: 0.1212
occupation: Priv-house-serv, Count: 35
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 835
Precision: 0.7841 | Recall: 0.7841 | F1: 0.7841
occupation: Protective-serv, Count: 131
Precision: 0.6757 | Recall: 0.6410 | F1: 0.6579
occupation: Sales, Count: 764
Precision: 0.7083 | Recall: 0.5805 | F1: 0.6381
occupation: Tech-support, Count: 195
Precision: 0.7843 | Recall: 0.6061 | F1: 0.6838
occupation: Transport-moving, Count: 311
Precision: 0.7576 | Recall: 0.4310 | F1: 0.5495
relationship: Husband, Count: 2,634
Precision: 0.7383 | Recall: 0.6628 | F1: 0.6985
relationship: Not-in-family, Count: 1,649
Precision: 0.8265 | Recall: 0.4576 | F1: 0.5891
relationship: Other-relative, Count: 185
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
relationship: Own-child, Count: 1,019
Precision: 0.8333 | Recall: 0.3846 | F1: 0.5263
relationship: Unmarried, Count: 710
Precision: 0.6000 | Recall: 0.2195 | F1: 0.3214
relationship: Wife, Count: 316
Precision: 0.7660 | Recall: 0.6626 | F1: 0.7105
race: Amer-Indian-Eskimo, Count: 55
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
race: Asian-Pac-Islander, Count: 202
Precision: 0.7500 | Recall: 0.5556 | F1: 0.6383
race: Black, Count: 620
Precision: 0.7091 | Recall: 0.5132 | F1: 0.5954
race: Other, Count: 58
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
race: White, Count: 5,578
Precision: 0.7490 | Recall: 0.6337 | F1: 0.6865
sex: Female, Count: 2,216
Precision: 0.7706 | Recall: 0.5282 | F1: 0.6268
sex: Male, Count: 4,297
Precision: 0.7435 | Recall: 0.6424 | F1: 0.6893
native-country: ?, Count: 111
Precision: 0.8500 | Recall: 0.7391 | F1: 0.7907
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: China, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Columbia, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: France, Count: 6
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Germany, Count: 20
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Greece, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 17
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
native-country: Iran, Count: 9
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 12
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Jamaica, Count: 16
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Japan, Count: 16
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 128
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
native-country: Nicaragua, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 43
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Poland, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 8
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,839
Precision: 0.7478 | Recall: 0.6252 | F1: 0.6810
native-country: Vietnam, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 7
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
workclass: ?, Count: 391
Precision: 0.4054 | Recall: 0.5000 | F1: 0.4478
workclass: Federal-gov, Count: 213
Precision: 0.7692 | Recall: 0.7229 | F1: 0.7453
workclass: Local-gov, Count: 422
Precision: 0.6720 | Recall: 0.6412 | F1: 0.6563
workclass: Private, Count: 4,511
Precision: 0.7200 | Recall: 0.5977 | F1: 0.6532
workclass: Self-emp-inc, Count: 225
Precision: 0.8120 | Recall: 0.7197 | F1: 0.7631
workclass: Self-emp-not-inc, Count: 484
Precision: 0.8061 | Recall: 0.5374 | F1: 0.6449
workclass: State-gov, Count: 266
Precision: 0.8281 | Recall: 0.7361 | F1: 0.7794
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 199
Precision: 0.7143 | Recall: 0.3846 | F1: 0.5000
education: 11th, Count: 227
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
education: 12th, Count: 76
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 35
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 140
Precision: 0.2857 | Recall: 0.1818 | F1: 0.2222
education: 9th, Count: 98
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 225
Precision: 0.6200 | Recall: 0.5741 | F1: 0.5962
education: Assoc-voc, Count: 287
Precision: 0.6923 | Recall: 0.5000 | F1: 0.5806
education: Bachelors, Count: 1,104
Precision: 0.7611 | Recall: 0.7660 | F1: 0.7635
education: Doctorate, Count: 86
Precision: 0.8841 | Recall: 0.8971 | F1: 0.8905
education: HS-grad, Count: 2,037
Precision: 0.5611 | Recall: 0.3647 | F1: 0.4421
education: Masters, Count: 349
Precision: 0.8531 | Recall: 0.8295 | F1: 0.8411
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 115
Precision: 0.8370 | Recall: 0.9059 | F1: 0.8701
education: Some-college, Count: 1,440
Precision: 0.6488 | Recall: 0.4570 | F1: 0.5363
marital-status: Divorced, Count: 868
Precision: 0.7500 | Recall: 0.3511 | F1: 0.4783
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,073
Precision: 0.7215 | Recall: 0.6560 | F1: 0.6872
marital-status: Married-spouse-absent, Count: 84
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,073
Precision: 0.8113 | Recall: 0.4433 | F1: 0.5733
marital-status: Separated, Count: 214
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Widowed, Count: 198
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
occupation: ?, Count: 391
Precision: 0.4054 | Recall: 0.5000 | F1: 0.4478
occupation: Adm-clerical, Count: 777
Precision: 0.6559 | Recall: 0.4692 | F1: 0.5471
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 835
Precision: 0.6071 | Recall: 0.4187 | F1: 0.4956
occupation: Exec-managerial, Count: 810
Precision: 0.7839 | Recall: 0.7324 | F1: 0.7572
occupation: Farming-fishing, Count: 182
Precision: 0.8333 | Recall: 0.2632 | F1: 0.4000
occupation: Handlers-cleaners, Count: 265
Precision: 0.8333 | Recall: 0.2500 | F1: 0.3846
occupation: Machine-op-inspct, Count: 421
Precision: 0.6154 | Recall: 0.4286 | F1: 0.5053
occupation: Other-service, Count: 647
Precision: 0.6667 | Recall: 0.1081 | F1: 0.1860
occupation: Priv-house-serv, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 850
Precision: 0.7949 | Recall: 0.7870 | F1: 0.7909
occupation: Protective-serv, Count: 106
Precision: 0.6286 | Recall: 0.6286 | F1: 0.6286
occupation: Sales, Count: 714
Precision: 0.7301 | Recall: 0.6103 | F1: 0.6648
occupation: Tech-support, Count: 180
Precision: 0.7719 | Recall: 0.7213 | F1: 0.7458
occupation: Transport-moving, Count: 303
Precision: 0.5152 | Recall: 0.3208 | F1: 0.3953
relationship: Husband, Count: 2,707
Precision: 0.7250 | Recall: 0.6600 | F1: 0.6910
relationship: Not-in-family, Count: 1,624
Precision: 0.8068 | Recall: 0.4201 | F1: 0.5525
relationship: Other-relative, Count: 193
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 991
Precision: 0.8750 | Recall: 0.4375 | F1: 0.5833
relationship: Unmarried, Count: 682
Precision: 0.8000 | Recall: 0.2400 | F1: 0.3692
relationship: Wife, Count: 316
Precision: 0.6901 | Recall: 0.6447 | F1: 0.6667
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 208
Precision: 0.7442 | Recall: 0.5000 | F1: 0.5981
race: Black, Count: 606
Precision: 0.8039 | Recall: 0.5190 | F1: 0.6308
race: Other, Count: 61
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
race: White, Count: 5,581
Precision: 0.7267 | Recall: 0.6261 | F1: 0.6727
sex: Female, Count: 2,144
Precision: 0.7391 | Recall: 0.5211 | F1: 0.6112
sex: Male, Count: 4,369
Precision: 0.7273 | Recall: 0.6340 | F1: 0.6774
native-country: ?, Count: 108
Precision: 0.8182 | Recall: 0.6207 | F1: 0.7059
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 27
Precision: 0.6000 | Recall: 0.3000 | F1: 0.4000
native-country: China, Count: 14
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 23
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
native-country: France, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Germany, Count: 22
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
native-country: Greece, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 24
Precision: 0.7273 | Recall: 0.6154 | F1: 0.6667
native-country: Iran, Count: 13
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 21
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 152
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 37
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Poland, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 33
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 16
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,794
Precision: 0.7317 | Recall: 0.6278 | F1: 0.6758
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 366
Precision: 0.4286 | Recall: 0.3000 | F1: 0.3529
workclass: Federal-gov, Count: 199
Precision: 0.7711 | Recall: 0.8101 | F1: 0.7901
workclass: Local-gov, Count: 428
Precision: 0.6847 | Recall: 0.6080 | F1: 0.6441
workclass: Private, Count: 4,525
Precision: 0.7085 | Recall: 0.6187 | F1: 0.6606
workclass: Self-emp-inc, Count: 215
Precision: 0.8049 | Recall: 0.7857 | F1: 0.7952
workclass: Self-emp-not-inc, Count: 523
Precision: 0.7232 | Recall: 0.5294 | F1: 0.6113
workclass: State-gov, Count: 253
Precision: 0.6849 | Recall: 0.6944 | F1: 0.6897
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 206
Precision: 0.5000 | Recall: 0.2308 | F1: 0.3158
education: 11th, Count: 245
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 12th, Count: 82
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 22
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 123
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
education: 9th, Count: 91
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 203
Precision: 0.7742 | Recall: 0.5106 | F1: 0.6154
education: Assoc-voc, Count: 263
Precision: 0.7647 | Recall: 0.4937 | F1: 0.6000
education: Bachelors, Count: 1,070
Precision: 0.7283 | Recall: 0.7517 | F1: 0.7398
education: Doctorate, Count: 94
Precision: 0.8590 | Recall: 0.8933 | F1: 0.8758
education: HS-grad, Count: 2,050
Precision: 0.6071 | Recall: 0.4072 | F1: 0.4875
education: Masters, Count: 382
Precision: 0.8018 | Recall: 0.8750 | F1: 0.8368
education: Preschool, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 109
Precision: 0.8372 | Recall: 0.9114 | F1: 0.8727
education: Some-college, Count: 1,489
Precision: 0.5983 | Recall: 0.5054 | F1: 0.5479
marital-status: Divorced, Count: 847
Precision: 0.6596 | Recall: 0.3974 | F1: 0.4960
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,095
Precision: 0.7093 | Recall: 0.6679 | F1: 0.6880
marital-status: Married-spouse-absent, Count: 90
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
marital-status: Never-married, Count: 2,102
Precision: 0.8837 | Recall: 0.3762 | F1: 0.5278
marital-status: Separated, Count: 196
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 180
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
occupation: ?, Count: 366
Precision: 0.4286 | Recall: 0.3000 | F1: 0.3529
occupation: Adm-clerical, Count: 691
Precision: 0.6214 | Recall: 0.6095 | F1: 0.6154
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 850
Precision: 0.5940 | Recall: 0.4247 | F1: 0.4953
occupation: Exec-managerial, Count: 835
Precision: 0.7613 | Recall: 0.7769 | F1: 0.7690
occupation: Farming-fishing, Count: 191
Precision: 0.8750 | Recall: 0.3333 | F1: 0.4828
occupation: Handlers-cleaners, Count: 268
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
occupation: Machine-op-inspct, Count: 384
Precision: 0.6333 | Recall: 0.3725 | F1: 0.4691
occupation: Other-service, Count: 666
Precision: 0.4545 | Recall: 0.1562 | F1: 0.2326
occupation: Priv-house-serv, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 846
Precision: 0.7589 | Recall: 0.7827 | F1: 0.7706
occupation: Protective-serv, Count: 104
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
occupation: Sales, Count: 737
Precision: 0.7059 | Recall: 0.5911 | F1: 0.6434
occupation: Tech-support, Count: 188
Precision: 0.7636 | Recall: 0.6885 | F1: 0.7241
occupation: Transport-moving, Count: 363
Precision: 0.7097 | Recall: 0.3235 | F1: 0.4444
relationship: Husband, Count: 2,733
Precision: 0.7115 | Recall: 0.6691 | F1: 0.6897
relationship: Not-in-family, Count: 1,609
Precision: 0.7595 | Recall: 0.3922 | F1: 0.5172
relationship: Other-relative, Count: 193
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 998
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
relationship: Unmarried, Count: 661
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
relationship: Wife, Count: 319
Precision: 0.6867 | Recall: 0.6913 | F1: 0.6890
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
race: Asian-Pac-Islander, Count: 231
Precision: 0.6724 | Recall: 0.6610 | F1: 0.6667
race: Black, Count: 614
Precision: 0.6667 | Recall: 0.5970 | F1: 0.6299
race: Other, Count: 59
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: White, Count: 5,546
Precision: 0.7205 | Recall: 0.6319 | F1: 0.6733
sex: Female, Count: 2,094
Precision: 0.7219 | Recall: 0.5769 | F1: 0.6413
sex: Male, Count: 4,419
Precision: 0.7135 | Recall: 0.6387 | F1: 0.6740
native-country: ?, Count: 125
Precision: 0.6970 | Recall: 0.6970 | F1: 0.6970
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 21
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
native-country: China, Count: 17
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Columbia, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
native-country: France, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Germany, Count: 28
Precision: 0.8889 | Recall: 0.8889 | F1: 0.8889
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.5455 | Recall: 1.0000 | F1: 0.7059
native-country: Iran, Count: 9
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 16
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 125
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 51
Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.3750 | Recall: 0.5000 | F1: 0.4286
native-country: Taiwan, Count: 15
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Thailand, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,806
Precision: 0.7108 | Recall: 0.6255 | F1: 0.6654
native-country: Vietnam, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
