workclass: ?, Count: 362
Precision: 0.6538 | Recall: 0.3617 | F1: 0.4658
workclass: Federal-gov, Count: 187
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
workclass: Local-gov, Count: 411
Precision: 0.7368 | Recall: 0.6720 | F1: 0.7029
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,524
Precision: 0.7278 | Recall: 0.6175 | F1: 0.6681
workclass: Self-emp-inc, Count: 236
Precision: 0.7541 | Recall: 0.7797 | F1: 0.7667
workclass: Self-emp-not-inc, Count: 516
Precision: 0.7273 | Recall: 0.5867 | F1: 0.6494
workclass: State-gov, Count: 272
Precision: 0.7969 | Recall: 0.6000 | F1: 0.6846
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 154
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 11th, Count: 249
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
education: 12th, Count: 81
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 35
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 63
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 131
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 9th, Count: 93
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 190
Precision: 0.7447 | Recall: 0.7000 | F1: 0.7216
education: Assoc-voc, Count: 276
Precision: 0.6167 | Recall: 0.5522 | F1: 0.5827
education: Bachelors, Count: 1,095
Precision: 0.7289 | Recall: 0.7500 | F1: 0.7393
education: Doctorate, Count: 70
Precision: 0.8889 | Recall: 0.8421 | F1: 0.8649
education: HS-grad, Count: 2,096
Precision: 0.6223 | Recall: 0.3524 | F1: 0.4500
education: Masters, Count: 371
Precision: 0.8252 | Recall: 0.8173 | F1: 0.8213
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 125
Precision: 0.9038 | Recall: 0.9216 | F1: 0.9126
education: Some-college, Count: 1,475
Precision: 0.6818 | Recall: 0.5172 | F1: 0.5882
marital-status: Divorced, Count: 961
Precision: 0.7500 | Recall: 0.4054 | F1: 0.5263
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 3,042
Precision: 0.7281 | Recall: 0.6596 | F1: 0.6921
marital-status: Married-spouse-absent, Count: 80
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
marital-status: Never-married, Count: 2,028
Precision: 0.8980 | Recall: 0.4314 | F1: 0.5828
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
marital-status: Widowed, Count: 191
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: ?, Count: 363
Precision: 0.6538 | Recall: 0.3617 | F1: 0.4658
occupation: Adm-clerical, Count: 746
Precision: 0.6269 | Recall: 0.4421 | F1: 0.5185
occupation: Armed-Forces, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 847
Precision: 0.5809 | Recall: 0.4072 | F1: 0.4788
occupation: Exec-managerial, Count: 833
Precision: 0.7807 | Recall: 0.7346 | F1: 0.7570
occupation: Farming-fishing, Count: 200
Precision: 0.7273 | Recall: 0.4000 | F1: 0.5161
occupation: Handlers-cleaners, Count: 272
Precision: 0.7500 | Recall: 0.3158 | F1: 0.4444
occupation: Machine-op-inspct, Count: 405
Precision: 0.7273 | Recall: 0.4800 | F1: 0.5783
occupation: Other-service, Count: 656
Precision: 0.4444 | Recall: 0.2222 | F1: 0.2963
occupation: Priv-house-serv, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 801
Precision: 0.8103 | Recall: 0.7726 | F1: 0.7910
occupation: Protective-serv, Count: 141
Precision: 0.6889 | Recall: 0.6078 | F1: 0.6458
occupation: Sales, Count: 726
Precision: 0.6932 | Recall: 0.6524 | F1: 0.6722
occupation: Tech-support, Count: 191
Precision: 0.7021 | Recall: 0.6346 | F1: 0.6667
occupation: Transport-moving, Count: 300
Precision: 0.7805 | Recall: 0.4384 | F1: 0.5614
relationship: Husband, Count: 2,689
Precision: 0.7308 | Recall: 0.6611 | F1: 0.6942
relationship: Not-in-family, Count: 1,655
Precision: 0.8105 | Recall: 0.4400 | F1: 0.5704
relationship: Other-relative, Count: 184
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
relationship: Own-child, Count: 955
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
relationship: Unmarried, Count: 728
Precision: 0.9091 | Recall: 0.4082 | F1: 0.5634
relationship: Wife, Count: 302
Precision: 0.7029 | Recall: 0.6831 | F1: 0.6929
race: Amer-Indian-Eskimo, Count: 66
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
race: Asian-Pac-Islander, Count: 219
Precision: 0.7660 | Recall: 0.6545 | F1: 0.7059
race: Black, Count: 640
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Other, Count: 48
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
race: White, Count: 5,540
Precision: 0.7366 | Recall: 0.6253 | F1: 0.6764
sex: Female, Count: 2,164
Precision: 0.7403 | Recall: 0.5852 | F1: 0.6537
sex: Male, Count: 4,349
Precision: 0.7370 | Recall: 0.6290 | F1: 0.6787
native-country: ?, Count: 113
Precision: 0.6923 | Recall: 0.6667 | F1: 0.6792
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 1.0000 | Recall: 0.5833 | F1: 0.7368
native-country: China, Count: 17
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 28
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Dominican-Republic, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 29
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Guatemala, Count: 13
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 24
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
native-country: Iran, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Japan, Count: 10
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 129
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 43
Precision: 0.9286 | Recall: 0.8125 | F1: 0.8667
native-country: Poland, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7344 | Recall: 0.6248 | F1: 0.6752
native-country: Vietnam, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 355
Precision: 0.6552 | Recall: 0.4634 | F1: 0.5429
workclass: Federal-gov, Count: 184
Precision: 0.7538 | Recall: 0.6806 | F1: 0.7153
workclass: Local-gov, Count: 433
Precision: 0.7619 | Recall: 0.7385 | F1: 0.7500
workclass: Private, Count: 4,543
Precision: 0.7027 | Recall: 0.6130 | F1: 0.6548
workclass: Self-emp-inc, Count: 206
Precision: 0.6964 | Recall: 0.7647 | F1: 0.7290
workclass: Self-emp-not-inc, Count: 516
Precision: 0.7692 | Recall: 0.5960 | F1: 0.6716
workclass: State-gov, Count: 273
Precision: 0.8095 | Recall: 0.5930 | F1: 0.6846
workclass: Without-pay, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 10th, Count: 176
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
education: 11th, Count: 233
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 85
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 1st-4th, Count: 40
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 55
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 125
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 9th, Count: 117
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 210
Precision: 0.5435 | Recall: 0.5208 | F1: 0.5319
education: Assoc-voc, Count: 280
Precision: 0.6964 | Recall: 0.5821 | F1: 0.6341
education: Bachelors, Count: 1,091
Precision: 0.7336 | Recall: 0.7370 | F1: 0.7353
education: Doctorate, Count: 89
Precision: 0.8923 | Recall: 0.8788 | F1: 0.8855
education: HS-grad, Count: 2,120
Precision: 0.5504 | Recall: 0.4018 | F1: 0.4645
education: Masters, Count: 354
Precision: 0.8552 | Recall: 0.8591 | F1: 0.8571
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.8851 | Recall: 0.8750 | F1: 0.8800
education: Some-college, Count: 1,410
Precision: 0.6471 | Recall: 0.5019 | F1: 0.5653
marital-status: Divorced, Count: 861
Precision: 0.8293 | Recall: 0.3864 | F1: 0.5271
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 3,028
Precision: 0.7057 | Recall: 0.6704 | F1: 0.6876
marital-status: Married-spouse-absent, Count: 89
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Never-married, Count: 2,119
Precision: 0.9318 | Recall: 0.4100 | F1: 0.5694
marital-status: Separated, Count: 198
Precision: 0.8750 | Recall: 0.5385 | F1: 0.6667
marital-status: Widowed, Count: 212
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
occupation: ?, Count: 355
Precision: 0.6552 | Recall: 0.4634 | F1: 0.5429
occupation: Adm-clerical, Count: 753
Precision: 0.6786 | Recall: 0.5135 | F1: 0.5846
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 852
Precision: 0.5714 | Recall: 0.4086 | F1: 0.4765
occupation: Exec-managerial, Count: 807
Precision: 0.7804 | Recall: 0.7646 | F1: 0.7724
occupation: Farming-fishing, Count: 195
Precision: 0.6429 | Recall: 0.4737 | F1: 0.5455
occupation: Handlers-cleaners, Count: 266
Precision: 0.4000 | Recall: 0.1000 | F1: 0.1600
occupation: Machine-op-inspct, Count: 397
Precision: 0.5000 | Recall: 0.3269 | F1: 0.3953
occupation: Other-service, Count: 680
Precision: 0.6000 | Recall: 0.2069 | F1: 0.3077
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 866
Precision: 0.7884 | Recall: 0.7904 | F1: 0.7894
occupation: Protective-serv, Count: 120
Precision: 0.7188 | Recall: 0.5349 | F1: 0.6133
occupation: Sales, Count: 697
Precision: 0.6667 | Recall: 0.6584 | F1: 0.6625
occupation: Tech-support, Count: 188
Precision: 0.7273 | Recall: 0.5614 | F1: 0.6337
occupation: Transport-moving, Count: 300
Precision: 0.5652 | Recall: 0.4407 | F1: 0.4952
relationship: Husband, Count: 2,665
Precision: 0.6995 | Recall: 0.6774 | F1: 0.6883
relationship: Not-in-family, Count: 1,641
Precision: 0.8873 | Recall: 0.3818 | F1: 0.5339
relationship: Other-relative, Count: 176
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,045
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
relationship: Unmarried, Count: 664
Precision: 0.8500 | Recall: 0.3953 | F1: 0.5397
relationship: Wife, Count: 322
Precision: 0.7556 | Recall: 0.6415 | F1: 0.6939
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
race: Asian-Pac-Islander, Count: 212
Precision: 0.6531 | Recall: 0.6531 | F1: 0.6531
race: Black, Count: 606
Precision: 0.8261 | Recall: 0.5278 | F1: 0.6441
race: Other, Count: 51
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: White, Count: 5,561
Precision: 0.7194 | Recall: 0.6341 | F1: 0.6741
sex: Female, Count: 2,165
Precision: 0.7989 | Recall: 0.5650 | F1: 0.6619
sex: Male, Count: 4,348
Precision: 0.7075 | Recall: 0.6417 | F1: 0.6730
native-country: ?, Count: 123
Precision: 0.7500 | Recall: 0.6923 | F1: 0.7200
native-country: Cambodia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 25
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
native-country: China, Count: 9
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 21
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 29
Precision: 0.4000 | Recall: 0.2222 | F1: 0.2857
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 29
Precision: 0.7333 | Recall: 0.9167 | F1: 0.8148
native-country: Iran, Count: 8
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 15
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Jamaica, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 14
Precision: 0.5714 | Recall: 1.0000 | F1: 0.7273
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 132
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 30
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
native-country: Poland, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,843
Precision: 0.7189 | Recall: 0.6314 | F1: 0.6723
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 385
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
workclass: Federal-gov, Count: 196
Precision: 0.7162 | Recall: 0.7260 | F1: 0.7211
workclass: Local-gov, Count: 411
Precision: 0.6803 | Recall: 0.6434 | F1: 0.6614
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,515
Precision: 0.7538 | Recall: 0.6202 | F1: 0.6805
workclass: Self-emp-inc, Count: 224
Precision: 0.7368 | Recall: 0.7967 | F1: 0.7656
workclass: Self-emp-not-inc, Count: 522
Precision: 0.7207 | Recall: 0.5333 | F1: 0.6130
workclass: State-gov, Count: 257
Precision: 0.8429 | Recall: 0.7024 | F1: 0.7662
education: 10th, Count: 217
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
education: 11th, Count: 255
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
education: 12th, Count: 95
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 36
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 72
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 133
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: 9th, Count: 100
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 207
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: Assoc-voc, Count: 270
Precision: 0.6792 | Recall: 0.4615 | F1: 0.5496
education: Bachelors, Count: 1,098
Precision: 0.7423 | Recall: 0.7626 | F1: 0.7523
education: Doctorate, Count: 88
Precision: 0.8732 | Recall: 0.8986 | F1: 0.8857
education: HS-grad, Count: 2,032
Precision: 0.6391 | Recall: 0.4455 | F1: 0.5250
education: Masters, Count: 332
Precision: 0.8112 | Recall: 0.8736 | F1: 0.8413
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 103
Precision: 0.8736 | Recall: 0.9620 | F1: 0.9157
education: Some-college, Count: 1,470
Precision: 0.7023 | Recall: 0.4983 | F1: 0.5830
marital-status: Divorced, Count: 855
Precision: 0.7949 | Recall: 0.2897 | F1: 0.4247
marital-status: Married-AF-spouse, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,032
Precision: 0.7342 | Recall: 0.6931 | F1: 0.7131
marital-status: Married-spouse-absent, Count: 77
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
marital-status: Never-married, Count: 2,140
Precision: 0.8108 | Recall: 0.3093 | F1: 0.4478
marital-status: Separated, Count: 206
Precision: 1.0000 | Recall: 0.3529 | F1: 0.5217
marital-status: Widowed, Count: 196
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
occupation: ?, Count: 388
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
occupation: Adm-clerical, Count: 758
Precision: 0.6329 | Recall: 0.4673 | F1: 0.5376
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 780
Precision: 0.5899 | Recall: 0.4910 | F1: 0.5359
occupation: Exec-managerial, Count: 857
Precision: 0.7800 | Recall: 0.7559 | F1: 0.7677
occupation: Farming-fishing, Count: 210
Precision: 0.7000 | Recall: 0.3684 | F1: 0.4828
occupation: Handlers-cleaners, Count: 296
Precision: 0.8750 | Recall: 0.2800 | F1: 0.4242
occupation: Machine-op-inspct, Count: 389
Precision: 0.8000 | Recall: 0.2941 | F1: 0.4301
occupation: Other-service, Count: 619
Precision: 0.8571 | Recall: 0.2400 | F1: 0.3750
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 819
Precision: 0.7917 | Recall: 0.8150 | F1: 0.8032
occupation: Protective-serv, Count: 130
Precision: 0.6667 | Recall: 0.6364 | F1: 0.6512
occupation: Sales, Count: 720
Precision: 0.7821 | Recall: 0.5755 | F1: 0.6630
occupation: Tech-support, Count: 201
Precision: 0.7313 | Recall: 0.7101 | F1: 0.7206
occupation: Transport-moving, Count: 312
Precision: 0.5758 | Recall: 0.3167 | F1: 0.4086
relationship: Husband, Count: 2,667
Precision: 0.7364 | Recall: 0.6978 | F1: 0.7166
relationship: Not-in-family, Count: 1,634
Precision: 0.8088 | Recall: 0.2957 | F1: 0.4331
relationship: Other-relative, Count: 198
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
relationship: Own-child, Count: 1,039
Precision: 0.8571 | Recall: 0.4615 | F1: 0.6000
relationship: Unmarried, Count: 655
Precision: 0.8571 | Recall: 0.2927 | F1: 0.4364
relationship: Wife, Count: 320
Precision: 0.7174 | Recall: 0.6828 | F1: 0.6996
race: Amer-Indian-Eskimo, Count: 58
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race: Asian-Pac-Islander, Count: 199
Precision: 0.7500 | Recall: 0.7091 | F1: 0.7290
race: Black, Count: 613
Precision: 0.7586 | Recall: 0.5570 | F1: 0.6423
race: Other, Count: 59
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
race: White, Count: 5,584
Precision: 0.7411 | Recall: 0.6375 | F1: 0.6854
sex: Female, Count: 2,115
Precision: 0.7294 | Recall: 0.5167 | F1: 0.6049
sex: Male, Count: 4,398
Precision: 0.7420 | Recall: 0.6548 | F1: 0.6957
native-country: ?, Count: 114
Precision: 0.6522 | Recall: 0.6000 | F1: 0.6250
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 25
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 17
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Columbia, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Dominican-Republic, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ecuador, Count: 6
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 23
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 21
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 27
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 10
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Laos, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 137
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.7692 | Recall: 0.6667 | F1: 0.7143
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Taiwan, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,801
Precision: 0.7398 | Recall: 0.6310 | F1: 0.6811
native-country: Vietnam, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 391
Precision: 0.6316 | Recall: 0.2500 | F1: 0.3582
workclass: Federal-gov, Count: 183
Precision: 0.8033 | Recall: 0.7424 | F1: 0.7717
workclass: Local-gov, Count: 395
Precision: 0.7500 | Recall: 0.7131 | F1: 0.7311
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,580
Precision: 0.7221 | Recall: 0.6241 | F1: 0.6695
workclass: Self-emp-inc, Count: 217
Precision: 0.7583 | Recall: 0.7339 | F1: 0.7459
workclass: Self-emp-not-inc, Count: 505
Precision: 0.6837 | Recall: 0.5076 | F1: 0.5826
workclass: State-gov, Count: 239
Precision: 0.8030 | Recall: 0.7361 | F1: 0.7681
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 171
Precision: 0.5000 | Recall: 0.3000 | F1: 0.3750
education: 11th, Count: 242
Precision: 0.7500 | Recall: 0.4000 | F1: 0.5217
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 35
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 66
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 118
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 214
Precision: 0.7400 | Recall: 0.6379 | F1: 0.6852
education: Assoc-voc, Count: 270
Precision: 0.6034 | Recall: 0.4321 | F1: 0.5036
education: Bachelors, Count: 1,103
Precision: 0.7443 | Recall: 0.7327 | F1: 0.7385
education: Doctorate, Count: 71
Precision: 0.9138 | Recall: 0.9138 | F1: 0.9138
education: HS-grad, Count: 2,131
Precision: 0.6267 | Recall: 0.4146 | F1: 0.4991
education: Masters, Count: 334
Precision: 0.7807 | Recall: 0.8066 | F1: 0.7935
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 115
Precision: 0.9010 | Recall: 0.9891 | F1: 0.9430
education: Some-college, Count: 1,454
Precision: 0.6746 | Recall: 0.5242 | F1: 0.5900
marital-status: Divorced, Count: 833
Precision: 0.7778 | Recall: 0.4038 | F1: 0.5316
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,056
Precision: 0.7237 | Recall: 0.6649 | F1: 0.6931
marital-status: Married-spouse-absent, Count: 92
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
marital-status: Never-married, Count: 2,126
Precision: 0.8333 | Recall: 0.4902 | F1: 0.6173
marital-status: Separated, Count: 215
Precision: 0.7778 | Recall: 0.5385 | F1: 0.6364
marital-status: Widowed, Count: 188
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
occupation: ?, Count: 393
Precision: 0.6316 | Recall: 0.2500 | F1: 0.3582
occupation: Adm-clerical, Count: 751
Precision: 0.7162 | Recall: 0.5464 | F1: 0.6199
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 817
Precision: 0.6170 | Recall: 0.4628 | F1: 0.5289
occupation: Exec-managerial, Count: 791
Precision: 0.7615 | Recall: 0.7755 | F1: 0.7684
occupation: Farming-fishing, Count: 209
Precision: 0.7000 | Recall: 0.4375 | F1: 0.5385
occupation: Handlers-cleaners, Count: 255
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Machine-op-inspct, Count: 401
Precision: 0.6522 | Recall: 0.3488 | F1: 0.4545
occupation: Other-service, Count: 664
Precision: 0.4286 | Recall: 0.1154 | F1: 0.1818
occupation: Priv-house-serv, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 819
Precision: 0.8097 | Recall: 0.7906 | F1: 0.8000
occupation: Protective-serv, Count: 127
Precision: 0.6410 | Recall: 0.6250 | F1: 0.6329
occupation: Sales, Count: 753
Precision: 0.6951 | Recall: 0.5816 | F1: 0.6333
occupation: Tech-support, Count: 187
Precision: 0.7000 | Recall: 0.6140 | F1: 0.6542
occupation: Transport-moving, Count: 313
Precision: 0.5909 | Recall: 0.3824 | F1: 0.4643
relationship: Husband, Count: 2,682
Precision: 0.7160 | Recall: 0.6646 | F1: 0.6894
relationship: Not-in-family, Count: 1,621
Precision: 0.8091 | Recall: 0.4611 | F1: 0.5875
relationship: Other-relative, Count: 219
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,029
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
relationship: Unmarried, Count: 636
Precision: 0.7368 | Recall: 0.3889 | F1: 0.5091
relationship: Wife, Count: 326
Precision: 0.7852 | Recall: 0.6928 | F1: 0.7361
race: Amer-Indian-Eskimo, Count: 53
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 222
Precision: 0.7458 | Recall: 0.6377 | F1: 0.6875
race: Black, Count: 617
Precision: 0.7400 | Recall: 0.5362 | F1: 0.6218
race: Other, Count: 55
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 5,566
Precision: 0.7322 | Recall: 0.6357 | F1: 0.6806
sex: Female, Count: 2,121
Precision: 0.7845 | Recall: 0.5868 | F1: 0.6714
sex: Male, Count: 4,392
Precision: 0.7230 | Recall: 0.6363 | F1: 0.6769
native-country: ?, Count: 109
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Cambodia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.8333 | F1: 0.7692
native-country: China, Count: 10
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 18
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: France, Count: 8
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Germany, Count: 29
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316
native-country: Greece, Count: 10
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Guatemala, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 25
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Iran, Count: 9
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 17
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 126
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 46
Precision: 0.6429 | Recall: 0.8182 | F1: 0.7200
native-country: Poland, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 15
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,834
Precision: 0.7308 | Recall: 0.6272 | F1: 0.6751
native-country: Vietnam, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
workclass: ?, Count: 381
Precision: 0.6071 | Recall: 0.3864 | F1: 0.4722
workclass: Federal-gov, Count: 179
Precision: 0.8197 | Recall: 0.7353 | F1: 0.7752
workclass: Local-gov, Count: 421
Precision: 0.7196 | Recall: 0.6581 | F1: 0.6875
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,526
Precision: 0.7145 | Recall: 0.5880 | F1: 0.6451
workclass: Self-emp-inc, Count: 216
Precision: 0.7563 | Recall: 0.7895 | F1: 0.7725
workclass: Self-emp-not-inc, Count: 512
Precision: 0.7474 | Recall: 0.5108 | F1: 0.6068
workclass: State-gov, Count: 275
Precision: 0.8361 | Recall: 0.6986 | F1: 0.7612
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 192
Precision: 0.5000 | Recall: 0.2308 | F1: 0.3158
education: 11th, Count: 224
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
education: 12th, Count: 102
Precision: 0.6000 | Recall: 0.3000 | F1: 0.4000
education: 1st-4th, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 71
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 131
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 113
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 218
Precision: 0.7255 | Recall: 0.5873 | F1: 0.6491
education: Assoc-voc, Count: 269
Precision: 0.6774 | Recall: 0.5455 | F1: 0.6043
education: Bachelors, Count: 1,102
Precision: 0.7465 | Recall: 0.7181 | F1: 0.7320
education: Doctorate, Count: 87
Precision: 0.7619 | Recall: 0.8276 | F1: 0.7934
education: HS-grad, Count: 2,083
Precision: 0.5880 | Recall: 0.3971 | F1: 0.4740
education: Masters, Count: 334
Precision: 0.8333 | Recall: 0.8081 | F1: 0.8205
education: Preschool, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 120
Precision: 0.8144 | Recall: 0.9186 | F1: 0.8634
education: Some-college, Count: 1,430
Precision: 0.7341 | Recall: 0.4829 | F1: 0.5826
marital-status: Divorced, Count: 872
Precision: 0.8095 | Recall: 0.3238 | F1: 0.4626
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,015
Precision: 0.7200 | Recall: 0.6595 | F1: 0.6884
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,135
Precision: 0.8750 | Recall: 0.3535 | F1: 0.5036
marital-status: Separated, Count: 214
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Widowed, Count: 196
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 382
Precision: 0.6071 | Recall: 0.3864 | F1: 0.4722
occupation: Adm-clerical, Count: 723
Precision: 0.6988 | Recall: 0.5179 | F1: 0.5949
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 810
Precision: 0.5500 | Recall: 0.3815 | F1: 0.4505
occupation: Exec-managerial, Count: 807
Precision: 0.8095 | Recall: 0.7372 | F1: 0.7717
occupation: Farming-fishing, Count: 203
Precision: 0.5833 | Recall: 0.3182 | F1: 0.4118
occupation: Handlers-cleaners, Count: 267
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
occupation: Machine-op-inspct, Count: 389
Precision: 0.6111 | Recall: 0.4000 | F1: 0.4835
occupation: Other-service, Count: 657
Precision: 0.7000 | Recall: 0.2414 | F1: 0.3590
occupation: Priv-house-serv, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 830
Precision: 0.7725 | Recall: 0.7473 | F1: 0.7597
occupation: Protective-serv, Count: 124
Precision: 0.6944 | Recall: 0.5556 | F1: 0.6173
occupation: Sales, Count: 783
Precision: 0.6963 | Recall: 0.6101 | F1: 0.6504
occupation: Tech-support, Count: 172
Precision: 0.8095 | Recall: 0.6800 | F1: 0.7391
occupation: Transport-moving, Count: 331
Precision: 0.6098 | Recall: 0.3968 | F1: 0.4808
relationship: Husband, Count: 2,651
Precision: 0.7192 | Recall: 0.6593 | F1: 0.6879
relationship: Not-in-family, Count: 1,694
Precision: 0.8514 | Recall: 0.3316 | F1: 0.4773
relationship: Other-relative, Count: 193
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
relationship: Own-child, Count: 989
Precision: 0.5000 | Recall: 0.1111 | F1: 0.1818
relationship: Unmarried, Count: 662
Precision: 0.9286 | Recall: 0.3171 | F1: 0.4727
relationship: Wife, Count: 324
Precision: 0.7267 | Recall: 0.6566 | F1: 0.6899
race: Amer-Indian-Eskimo, Count: 59
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
race: Asian-Pac-Islander, Count: 211
Precision: 0.6444 | Recall: 0.5088 | F1: 0.5686
race: Black, Count: 619
Precision: 0.6875 | Recall: 0.5500 | F1: 0.6111
race: Other, Count: 48
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,576
Precision: 0.7336 | Recall: 0.6152 | F1: 0.6692
sex: Female, Count: 2,147
Precision: 0.7345 | Recall: 0.5098 | F1: 0.6019
sex: Male, Count: 4,366
Precision: 0.7284 | Recall: 0.6252 | F1: 0.6729
native-country: ?, Count: 112
Precision: 0.7895 | Recall: 0.5000 | F1: 0.6122
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 20
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: China, Count: 13
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Columbia, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: El-Salvador, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 18
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 29
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Greece, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 10
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Iran, Count: 11
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 16
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Jamaica, Count: 17
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country: Laos, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 140
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 48
Precision: 0.6923 | Recall: 0.6429 | F1: 0.6667
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 22
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,833
Precision: 0.7295 | Recall: 0.6091 | F1: 0.6639
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
workclass: ?, Count: 369
Precision: 0.7037 | Recall: 0.5135 | F1: 0.5938
workclass: Federal-gov, Count: 192
Precision: 0.8594 | Recall: 0.6962 | F1: 0.7692
workclass: Local-gov, Count: 420
Precision: 0.7273 | Recall: 0.6567 | F1: 0.6902
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,499
Precision: 0.7219 | Recall: 0.6338 | F1: 0.6750
workclass: Self-emp-inc, Count: 223
Precision: 0.7692 | Recall: 0.7752 | F1: 0.7722
workclass: Self-emp-not-inc, Count: 540
Precision: 0.7368 | Recall: 0.4861 | F1: 0.5858
workclass: State-gov, Count: 265
Precision: 0.8000 | Recall: 0.6753 | F1: 0.7324
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 199
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 239
Precision: 0.8571 | Recall: 0.4000 | F1: 0.5455
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 127
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 122
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 184
Precision: 0.7742 | Recall: 0.6857 | F1: 0.7273
education: Assoc-voc, Count: 291
Precision: 0.6579 | Recall: 0.5495 | F1: 0.5988
education: Bachelors, Count: 1,024
Precision: 0.7450 | Recall: 0.7814 | F1: 0.7628
education: Doctorate, Count: 84
Precision: 0.8904 | Recall: 0.9701 | F1: 0.9286
education: HS-grad, Count: 2,114
Precision: 0.6164 | Recall: 0.3844 | F1: 0.4735
education: Masters, Count: 352
Precision: 0.7979 | Recall: 0.8324 | F1: 0.8148
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 96
Precision: 0.9067 | Recall: 0.8947 | F1: 0.9007
education: Some-college, Count: 1,503
Precision: 0.7056 | Recall: 0.5412 | F1: 0.6126
marital-status: Divorced, Count: 871
Precision: 0.7111 | Recall: 0.3556 | F1: 0.4741
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 3,055
Precision: 0.7322 | Recall: 0.6757 | F1: 0.7028
marital-status: Married-spouse-absent, Count: 83
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
marital-status: Never-married, Count: 2,087
Precision: 0.8780 | Recall: 0.4186 | F1: 0.5669
marital-status: Separated, Count: 216
Precision: 0.8571 | Recall: 0.6000 | F1: 0.7059
marital-status: Widowed, Count: 199
Precision: 1.0000 | Recall: 0.2632 | F1: 0.4167
occupation: ?, Count: 370
Precision: 0.7037 | Recall: 0.5135 | F1: 0.5938
occupation: Adm-clerical, Count: 714
Precision: 0.6585 | Recall: 0.5192 | F1: 0.5806
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 820
Precision: 0.5942 | Recall: 0.4316 | F1: 0.5000
occupation: Exec-managerial, Count: 793
Precision: 0.7753 | Recall: 0.7669 | F1: 0.7711
occupation: Farming-fishing, Count: 194
Precision: 0.7273 | Recall: 0.3810 | F1: 0.5000
occupation: Handlers-cleaners, Count: 257
Precision: 0.8000 | Recall: 0.2222 | F1: 0.3478
occupation: Machine-op-inspct, Count: 410
Precision: 0.7333 | Recall: 0.4151 | F1: 0.5301
occupation: Other-service, Count: 684
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 808
Precision: 0.8047 | Recall: 0.8240 | F1: 0.8142
occupation: Protective-serv, Count: 136
Precision: 0.7619 | Recall: 0.6154 | F1: 0.6809
occupation: Sales, Count: 781
Precision: 0.7062 | Recall: 0.5814 | F1: 0.6378
occupation: Tech-support, Count: 191
Precision: 0.7049 | Recall: 0.7544 | F1: 0.7288
occupation: Transport-moving, Count: 320
Precision: 0.6286 | Recall: 0.3438 | F1: 0.4444
relationship: Husband, Count: 2,682
Precision: 0.7303 | Recall: 0.6697 | F1: 0.6987
relationship: Not-in-family, Count: 1,591
Precision: 0.8434 | Recall: 0.4430 | F1: 0.5809
relationship: Other-relative, Count: 207
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 1,043
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
relationship: Unmarried, Count: 660
Precision: 0.6000 | Recall: 0.2195 | F1: 0.3214
relationship: Wife, Count: 330
Precision: 0.7421 | Recall: 0.7375 | F1: 0.7398
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.8750 | Recall: 0.5385 | F1: 0.6667
race: Asian-Pac-Islander, Count: 207
Precision: 0.6400 | Recall: 0.5926 | F1: 0.6154
race: Black, Count: 619
Precision: 0.7627 | Recall: 0.6081 | F1: 0.6767
race: Other, Count: 57
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
race: White, Count: 5,563
Precision: 0.7394 | Recall: 0.6416 | F1: 0.6870
sex: Female, Count: 2,137
Precision: 0.7592 | Recall: 0.6092 | F1: 0.6760
sex: Male, Count: 4,376
Precision: 0.7342 | Recall: 0.6409 | F1: 0.6844
native-country: ?, Count: 122
Precision: 0.7742 | Recall: 0.7059 | F1: 0.7385
native-country: Cambodia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 24
Precision: 0.5714 | Recall: 0.4444 | F1: 0.5000
native-country: China, Count: 16
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 28
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Germany, Count: 25
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 24
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: Iran, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 17
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Jamaica, Count: 22
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Japan, Count: 11
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 132
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 32
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Poland, Count: 9
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 20
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,831
Precision: 0.7395 | Recall: 0.6349 | F1: 0.6833
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 377
Precision: 0.5652 | Recall: 0.4483 | F1: 0.5000
workclass: Federal-gov, Count: 174
Precision: 0.8235 | Recall: 0.7273 | F1: 0.7724
workclass: Local-gov, Count: 402
Precision: 0.7168 | Recall: 0.6279 | F1: 0.6694
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,540
Precision: 0.7317 | Recall: 0.6278 | F1: 0.6758
workclass: Self-emp-inc, Count: 228
Precision: 0.7797 | Recall: 0.8000 | F1: 0.7897
workclass: Self-emp-not-inc, Count: 546
Precision: 0.7040 | Recall: 0.5399 | F1: 0.6111
workclass: State-gov, Count: 240
Precision: 0.7636 | Recall: 0.6562 | F1: 0.7059
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 218
Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
education: 11th, Count: 208
Precision: 1.0000 | Recall: 0.4667 | F1: 0.6364
education: 12th, Count: 84
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 63
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 135
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
education: 9th, Count: 111
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 202
Precision: 0.7647 | Recall: 0.5306 | F1: 0.6265
education: Assoc-voc, Count: 309
Precision: 0.7143 | Recall: 0.5488 | F1: 0.6207
education: Bachelors, Count: 1,099
Precision: 0.7345 | Recall: 0.7411 | F1: 0.7378
education: Doctorate, Count: 95
Precision: 0.8243 | Recall: 0.8841 | F1: 0.8531
education: HS-grad, Count: 2,045
Precision: 0.6020 | Recall: 0.3878 | F1: 0.4717
education: Masters, Count: 358
Precision: 0.8054 | Recall: 0.8558 | F1: 0.8298
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9263 | Recall: 0.9362 | F1: 0.9312
education: Some-college, Count: 1,428
Precision: 0.6636 | Recall: 0.5294 | F1: 0.5890
marital-status: Divorced, Count: 875
Precision: 0.7708 | Recall: 0.4157 | F1: 0.5401
marital-status: Married-AF-spouse, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7270 | Recall: 0.6711 | F1: 0.6979
marital-status: Married-spouse-absent, Count: 89
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,131
Precision: 0.8475 | Recall: 0.4505 | F1: 0.5882
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 186
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: ?, Count: 379
Precision: 0.5652 | Recall: 0.4483 | F1: 0.5000
occupation: Adm-clerical, Count: 727
Precision: 0.6404 | Recall: 0.5816 | F1: 0.6096
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 822
Precision: 0.5847 | Recall: 0.4107 | F1: 0.4825
occupation: Exec-managerial, Count: 868
Precision: 0.7604 | Recall: 0.7623 | F1: 0.7613
occupation: Farming-fishing, Count: 202
Precision: 0.7500 | Recall: 0.3158 | F1: 0.4444
occupation: Handlers-cleaners, Count: 239
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
occupation: Machine-op-inspct, Count: 406
Precision: 0.5000 | Recall: 0.3273 | F1: 0.3956
occupation: Other-service, Count: 615
Precision: 0.5714 | Recall: 0.1538 | F1: 0.2424
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 836
Precision: 0.7931 | Recall: 0.8016 | F1: 0.7973
occupation: Protective-serv, Count: 118
Precision: 0.7333 | Recall: 0.5500 | F1: 0.6286
occupation: Sales, Count: 722
Precision: 0.7443 | Recall: 0.5928 | F1: 0.6599
occupation: Tech-support, Count: 193
Precision: 0.8302 | Recall: 0.6984 | F1: 0.7586
occupation: Transport-moving, Count: 355
Precision: 0.7273 | Recall: 0.4051 | F1: 0.5203
relationship: Husband, Count: 2,672
Precision: 0.7306 | Recall: 0.6768 | F1: 0.7026
relationship: Not-in-family, Count: 1,654
Precision: 0.7957 | Recall: 0.4405 | F1: 0.5670
relationship: Other-relative, Count: 195
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
relationship: Own-child, Count: 1,016
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
relationship: Unmarried, Count: 669
Precision: 0.9412 | Recall: 0.3478 | F1: 0.5079
relationship: Wife, Count: 307
Precision: 0.6880 | Recall: 0.6370 | F1: 0.6615
race: Amer-Indian-Eskimo, Count: 60
Precision: 0.5714 | Recall: 0.4444 | F1: 0.5000
race: Asian-Pac-Islander, Count: 205
Precision: 0.7045 | Recall: 0.6458 | F1: 0.6739
race: Black, Count: 633
Precision: 0.7500 | Recall: 0.5769 | F1: 0.6522
race: Other, Count: 56
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,559
Precision: 0.7351 | Recall: 0.6376 | F1: 0.6829
sex: Female, Count: 2,126
Precision: 0.7410 | Recall: 0.5325 | F1: 0.6196
sex: Male, Count: 4,387
Precision: 0.7343 | Recall: 0.6511 | F1: 0.6902
native-country: ?, Count: 117
Precision: 0.8214 | Recall: 0.6389 | F1: 0.7187
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: China, Count: 16
Precision: 0.6250 | Recall: 1.0000 | F1: 0.7692
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Dominican-Republic, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 18
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 24
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 21
Precision: 0.5000 | Recall: 0.7143 | F1: 0.5882
native-country: Iran, Count: 8
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 123
Precision: 0.5000 | Recall: 0.2857 | F1: 0.3636
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 30
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Poland, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 21
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: South, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 8
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,865
Precision: 0.7335 | Recall: 0.6359 | F1: 0.6812
native-country: Vietnam, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Yugoslavia, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
