workclass: ?, Count: 351
Precision: 0.6087 | Recall: 0.4667 | F1: 0.5283
workclass: Federal-gov, Count: 181
Precision: 0.7500 | Recall: 0.7273 | F1: 0.7385
workclass: Local-gov, Count: 394
Precision: 0.7300 | Recall: 0.6460 | F1: 0.6854
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,552
Precision: 0.7353 | Recall: 0.6129 | F1: 0.6686
workclass: Self-emp-inc, Count: 247
Precision: 0.8056 | Recall: 0.8056 | F1: 0.8056
workclass: Self-emp-not-inc, Count: 502
Precision: 0.6786 | Recall: 0.4967 | F1: 0.5736
workclass: State-gov, Count: 280
Precision: 0.7671 | Recall: 0.6914 | F1: 0.7273
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 169
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
education: 11th, Count: 249
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 1st-4th, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 146
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 89
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 215
Precision: 0.7273 | Recall: 0.5079 | F1: 0.5981
education: Assoc-voc, Count: 277
Precision: 0.6552 | Recall: 0.6230 | F1: 0.6387
education: Bachelors, Count: 1,082
Precision: 0.7561 | Recall: 0.7544 | F1: 0.7553
education: Doctorate, Count: 78
Precision: 0.8182 | Recall: 0.9000 | F1: 0.8571
education: HS-grad, Count: 2,141
Precision: 0.6284 | Recall: 0.3937 | F1: 0.4841
education: Masters, Count: 294
Precision: 0.8750 | Recall: 0.8352 | F1: 0.8547
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 101
Precision: 0.8353 | Recall: 0.9861 | F1: 0.9045
education: Some-college, Count: 1,474
Precision: 0.6619 | Recall: 0.5129 | F1: 0.5780
marital-status: Divorced, Count: 918
Precision: 0.7292 | Recall: 0.3933 | F1: 0.5109
marital-status: Married-AF-spouse, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,001
Precision: 0.7325 | Recall: 0.6647 | F1: 0.6969
marital-status: Married-spouse-absent, Count: 88
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Never-married, Count: 2,103
Precision: 0.8947 | Recall: 0.4198 | F1: 0.5714
marital-status: Separated, Count: 189
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 209
Precision: 0.8000 | Recall: 0.2353 | F1: 0.3636
occupation: ?, Count: 353
Precision: 0.6087 | Recall: 0.4667 | F1: 0.5283
occupation: Adm-clerical, Count: 780
Precision: 0.7083 | Recall: 0.4554 | F1: 0.5543
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 847
Precision: 0.6444 | Recall: 0.4780 | F1: 0.5489
occupation: Exec-managerial, Count: 846
Precision: 0.7634 | Recall: 0.7924 | F1: 0.7776
occupation: Farming-fishing, Count: 190
Precision: 0.4286 | Recall: 0.4500 | F1: 0.4390
occupation: Handlers-cleaners, Count: 270
Precision: 0.7500 | Recall: 0.1579 | F1: 0.2609
occupation: Machine-op-inspct, Count: 409
Precision: 0.5455 | Recall: 0.2609 | F1: 0.3529
occupation: Other-service, Count: 644
Precision: 1.0000 | Recall: 0.1786 | F1: 0.3030
occupation: Priv-house-serv, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 804
Precision: 0.8151 | Recall: 0.7781 | F1: 0.7962
occupation: Protective-serv, Count: 127
Precision: 0.6207 | Recall: 0.5143 | F1: 0.5625
occupation: Sales, Count: 726
Precision: 0.6954 | Recall: 0.5440 | F1: 0.6105
occupation: Tech-support, Count: 181
Precision: 0.7400 | Recall: 0.6607 | F1: 0.6981
occupation: Transport-moving, Count: 313
Precision: 0.7105 | Recall: 0.4655 | F1: 0.5625
relationship: Husband, Count: 2,620
Precision: 0.7327 | Recall: 0.6661 | F1: 0.6978
relationship: Not-in-family, Count: 1,663
Precision: 0.8052 | Recall: 0.4133 | F1: 0.5463
relationship: Other-relative, Count: 182
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Own-child, Count: 1,008
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
relationship: Unmarried, Count: 713
Precision: 0.7895 | Recall: 0.3750 | F1: 0.5085
relationship: Wife, Count: 327
Precision: 0.7343 | Recall: 0.6688 | F1: 0.7000
race: Amer-Indian-Eskimo, Count: 61
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 208
Precision: 0.7600 | Recall: 0.6441 | F1: 0.6972
race: Black, Count: 626
Precision: 0.8500 | Recall: 0.6145 | F1: 0.7133
race: Other, Count: 48
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 5,570
Precision: 0.7315 | Recall: 0.6286 | F1: 0.6761
sex: Female, Count: 2,164
Precision: 0.7571 | Recall: 0.5801 | F1: 0.6569
sex: Male, Count: 4,349
Precision: 0.7351 | Recall: 0.6363 | F1: 0.6821
native-country: ?, Count: 98
Precision: 0.6800 | Recall: 0.7083 | F1: 0.6939
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 27
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: China, Count: 15
Precision: 0.6667 | Recall: 0.8571 | F1: 0.7500
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Dominican-Republic, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 13
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 27
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
native-country: Greece, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 25
Precision: 0.8182 | Recall: 0.7500 | F1: 0.7826
native-country: Iran, Count: 6
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 143
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Philippines, Count: 36
Precision: 0.8889 | Recall: 0.6667 | F1: 0.7619
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Portugal, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 25
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,862
Precision: 0.7341 | Recall: 0.6266 | F1: 0.6761
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
